# MVVMModule

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arpit/parekh/mvvmmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arpit/parekh/mvvmmodule/: DemoActivity.kt
app/src/main/java/arpit/parekh/mvvmmodule/butterKnife/: ButterKnifeActivity.java
app/src/main/java/arpit/parekh/mvvmmodule/collapsingToolbar/: ToolActivity.java
app/src/main/java/arpit/parekh/mvvmmodule/mvvm_firebase_authentication/: AuthRepo.java  AuthViewModel.java  DashboardFragment.java  LoginFragment.java  MyFirebaseActivity.java  RegisterFragment.java
app/src/main/java/arpit/parekh/mvvmmodule/mvvm_retrofit/: ApiService.java  ApiServiceInstance.java  MyRetrofitActivity.java  PostViewModel.java
app/src/main/java/arpit/parekh/mvvmmodule/mvvm_retrofit/data/: Post.java  PostItem.java
app/src/main/java/arpit/parekh/mvvmmodule/mvvm_room/: AddStudentActivity.java  MyMvvmActivity.java  Student.java  StudentDao.java  StudentDatabase.java  StudentRepo.java  StudentViewModel.java
app/src/main/java/arpit/parekh/mvvmmodule/pass_data_between_fragment_mvvm/: FirstFragment.java  MainActivity.java  SecondFragment.java  SharedViewModel.java
app/src/main/res/layout/: activity_add_student.xml  activity_butter_knife.xml  activity_main.xml  activity_my_firebase.xml  activity_my_mvvm.xml  activity_my_retrofit.xml  activity_tool.xml  fragment_dashboard.xml  fragment_first.xml  fragment_login.xml  fragment_register.xml  fragment_second.xml
app/src/main/res/menu/: add_student.xml
app/src/main/res/navigation/: login_register_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/arpit/parekh/mvvmmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
